# DADM_2021-2

MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/co/edu/unal/myapplication/: MainActivity.java
MyApplication/app/src/main/java/co/edu/unal/myapplication/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
MyApplication/app/src/main/java/co/edu/unal/myapplication/ui/home/: HomeFragment.java  HomeViewModel.java
MyApplication/app/src/main/res/navigation/: mobile_navigation.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Reto0/app/: build.gradle
Reto0/app/src/main/java/com/example/reto0/: MainActivity.java
Reto0/gradle/wrapper/: gradle-wrapper.properties
Reto10/app/: google-services.json
Reto10/app/src/main/java/com/example/reto7dadm/: Settings.java
Reto10/app/src/main/res/menu/: android_tic_tac_toe.xml
Reto4/app/src/main/java/co/edu/unal/tictactoe/: MainActivity.java
Reto4/gradle/wrapper/: gradle-wrapper.properties
Reto6/app/src/main/java/co/edu/unal/tictactoe/: TicTacToeGame.java
Reto6/app/src/main/res/layout/: activity_main.xml
reto7/app/src/main/res/layout/: activity_android_tic_tac_toe.xml
reto7/app/src/main/res/values/: strings.xml
reto8/app/: build.gradle
reto8/app/src/main/java/com/example/reto7dadm/: AndroidTicTacToeActivity.java  TicTacToeConsole.java  TicTacToeGame.java
reto8/app/src/main/res/values/: colors.xml
reto9/: README.md
reto9/app/src/main/: AndroidManifest.xml
reto9/app/src/main/java/com/example/reto7dadm/: BoardView.java
reto9/app/src/main/res/layout-land/: activity_android_tic_tac_toe.xml
(+2 files in other folders)
